# adventOfCode2019

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dje/advent/code/first/: FileReader.java  FuelCalculator.java  RequirementsCalculator.java
src/main/java/dje/advent/code/first/fuel/: ComplexFuelCalculator.java  FuelCalculator.java  SimpleFuelCalculator.java
src/main/java/dje/advent/code/second/: IntCodeCalculator.java  IntCodeParser.java
src/test/java/dje/advent/code/first/: FileReaderTest.java  FuelCalculatorTest.java  RequirementsCalculatorTest.java
src/test/java/dje/advent/code/first/fuel/: ComplexFuelCalculatorTest.java  SimpleFuelCalculatorTest.java
src/test/java/dje/advent/code/second/: IntCodeCalculatorTest.java  IntCodeParserTest.java
